{
  "name": "@stekern/cdk-constructs",
  "repository": {
    "type": "git",
    "url": "https://github.com/stekern/cdk-constructs.git"
  },
  "version": "0.0.0-development",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc --noEmit && tsc --project tsconfig.build.json && npm run copy-assets",
    "copy-assets": "find assets -type f -not -name '*.snap' -not -name '*.spec.ts' -not -name 'mocks.ts' -not -name 'types.ts' -exec bash -c 'path=\"{}\" && mkdir -p \"dist/${path%/*}\" && cp \"$path\" \"dist/$path\"' ';'",
    "test": "jest"
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "dev",
        "channel": "alpha",
        "prerelease": true
      }
    ]
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.50.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "2.50.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.50.0-alpha.0",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@octokit/types": "7.1.0",
    "@octokit/webhooks-types": "6.5.0",
    "@tsconfig/node16": "1.0.3",
    "@types/aws-lambda": "8.10.110",
    "@types/jest": "29.4.0",
    "@types/node": "16.11.51",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "aws-cdk": "2.66.0",
    "aws-cdk-lib": "2.66.0",
    "aws-sdk": "2.1199.0",
    "constructs": "10.1.257",
    "esbuild": "0.15.5",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "prettier": "2.7.1",
    "semantic-release": "19.0.5",
    "ts-jest": "29.0.5",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "*",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "*",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "*",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
