{
  "extends": ["config:recommended"],
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "semanticCommitType": "fix",
      "matchPackageNames": ["toniblyx/prowler"]
    },
    {
      "matchManagers": ["custom.regex"],
      "semanticCommitType": "fix",
      "matchPackageNames": ["grafana/grafana-oss"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ".*\\.ts$",
      "matchStrings": [
        "//\\s*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n.*:(?<currentValue>.*?)@(?<currentDigest>sha256:[a-f0-9]+)"
      ]
    }
  ]
}
